{
    "manifest_version": 3,
    "name": "FitLayout",
    "version": "1.0",
    "description": "Submits the current page to a FitLayout server for further analysis.",
    "homepage_url": "https://github.com/FitLayout/fitlayout-browser-extension",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "456556165156748487878678785639489445645646564564564489@example.com"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "layout.html",
        "default_icon": {
            "16": "img/icon16.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_title": "FitLayout"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/browser-polyfill.min.js",
                "contentScript.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "material.min.js",
                "contentScript.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}